<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restFragment"
        android:icon="@drawable/ic_rest"
        android:title="Red" />

    <item
        android:id="@+id/secretsFragment"
        android:icon="@drawable/ic_storage"
        android:title="Secretos" />

</menu>
